import random
import time

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
           'Мне кажется – да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят – да', 'Да',
           'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
           'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ – нет', 'По моим данным – нет',
           'Перспективы не очень хорошие', 'Весьма сомнительно']
print('Привет, я Магический шар. Можешь у меня что-то спросить, а я отвечу да или нет.')
name = input('Но для начала давай познакомимся. Как тебя зовут? — ')
print('Хорошо, ' + name + ', я готов.')
while True:
    question = input('Справшивай: ')
    if question != '':
        print('Думаю...')
        time.sleep(1)
        print(random.choice(answers))

    print('Ещё вопросик? (Да/Нет)')
    if input().lower() not in ('д', 'да'):
        print('Ну и ладно! Пока-пока.')


