#  это первое учебное задание. Данный код работает корретно только при условии НЕ перехода через новый день (то есть 12 часов)
h1 = int(input('Часы во сколько лечь? '))  # часы когда ложится
m1 = int(input('Минуты во сколько лечь? '))  # минуты когда ложится
h2 = int(input('Сколько часов спать? '))  # часы для сна
m2 = int(input('Сколько минут спать? '))  # минуты для сна
hm1 = h1 * 60 + m1  # общее время засыпания в минутах
hm2 = h2 * 60 + m2  # общее время сна
print('Надо поставить будильник на:')
print(str(((hm1 + hm2) // 60)) + ' часов')
print(str(((hm1 + hm2) % 60)) + ' минут')
